﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Express 2013 for Web
VisualStudioVersion = 12.0.30110.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PublishingDeliveryService", "PublishingDeliveryService\PublishingDeliveryService.csproj", "{1E590A34-2162-4F90-B361-A83B8A0C6E78}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PublishingDeliveryService.Tests", "PublishingDeliveryService.Tests\PublishingDeliveryService.Tests.csproj", "{4292EF9E-C9A9-4475-8D2B-F86059E5B152}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1E590A34-2162-4F90-B361-A83B8A0C6E78}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1E590A34-2162-4F90-B361-A83B8A0C6E78}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1E590A34-2162-4F90-B361-A83B8A0C6E78}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1E590A34-2162-4F90-B361-A83B8A0C6E78}.Release|Any CPU.Build.0 = Release|Any CPU
		{4292EF9E-C9A9-4475-8D2B-F86059E5B152}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4292EF9E-C9A9-4475-8D2B-F86059E5B152}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4292EF9E-C9A9-4475-8D2B-F86059E5B152}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4292EF9E-C9A9-4475-8D2B-F86059E5B152}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
